.callback {
  padding: 47px 0 52px;
  &__note {
    margin: 15px 0 60px;
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    color: #333;
  }
  &__input {
    display: block;
    width: 323px;
    margin: 0 auto 20px;
    padding: 16px 40px;
    font-size: 21px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
    border: none;
    border-radius: 30px;
    outline: 0;
    background-color: #f0f6f9;
  }
}

@media (max-width: 1199px) {
  .callback {
    &__input {
      width: 300px;
    }
    &__button {
      width: 300px;
    }
  }
}

@media (max-width: 991px) {
  .callback {
    &__note {
      margin-bottom: 50px;
      font-size: 50px;
    }
    &__input {
      width: 240px;
      font-size: 17px;
      line-height: 25px;
    }
    &__button {
      width: 240px;
    }
  }
}

@media (max-width: 767px) {
  .callback {
    padding: 35px 0 40px;
    &__title {
      font-size: 35px;
    }
    &__note {
      margin-bottom: 40px;
      font-size: 30px;
    }
    &__input {
      padding: 12px 40px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

@media (max-width: 479px) {
  .callback {
    padding: 30px 0 35px;
    &__title {
      font-size: 30px;
    }
    &__note {
      margin-bottom: 30px;
      font-size: 23px;
    }
  }
}