.header {
  position: relative;
  height: 100%;
  min-height: 700px;
  background: url("../img/bg.jpg") center no-repeat;
  background-size: cover;
  &__table {
    display: table;
    height: 70%;
    width: 100%;
  }
  &__row {
    display: table-row;
  }
  &__cell {
    display: table-cell;
    vertical-align: middle;
  }
  &__intro {
    max-width: 980px;
    padding-top: 10vh;
  }
  &__title {
    max-width: 650px;
    margin: 0 auto;
    font-size: 73px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }
  &__items {
    padding: 50px 0 28px;
    font-size: 36px;
    text-align: center;
    color: #fff;
  }
  &__text-parts {
    margin-top: 5px;
  }
  &__text-time {
    margin-top: 15px;
  }
  &__text-pay {
    width: 200px;
    margin: 10px auto 0;
  }
  &__note {
    position: absolute;
    bottom: 10px;
    font-size: 24px;
    text-align: center;
    color: #fff;
    left: 0;
    right: 0;
  }
}

@media (max-width: 1300px) {
  .header {
    min-height: 650px;
    &__title {
      font-size: 48px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    min-height: 530px;
    background-position: 70% center;
    &__title {
      font-size: 40px;
    }
    &__items {
      font-size: 26px;
    }
    &__image {
      height: 60px;
    }
    &__text-time {
      margin-top: 5px;
    }
    &__text-pay {
      margin-top: 5px;
    }
    &__button {
      width: 260px;
      font-size: 17px;
    }
    &__note {
      bottom: 5px;
      font-size: 18px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    min-height: 590px;
    &__intro {
      padding-top: 3vh;
    }
    &__title {
      max-width: 500px;
      font-size: 35px;
    }
    &__items {
      padding-top: 20px;
      font-size: 22px;
    }
    &__image {
      height: 40px;
    }
    &__button {
      width: 250px;
      padding: 15px;
      font-size: 16px;
    }
  }
}

@media (max-width: 479px) {
  .header {
    min-height: 510px;
    &__title {
      font-size: 28px;
    }
    &__items {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 18px;
    }
    &__image {
      height: 30px;
    }
    &__button {
      width: 200px;
      padding: 10px;
      font-size: 15px;
    }
    &__note {
      font-size: 15px;
    }
  }
}