.news {
  position: relative;
  padding: 30px 0 44px;
  &__items {
    margin-top: 56px;
  }
  &__item {
    width: 315px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  &__item-link {
    position: relative;
    display: block;
    &:hover .news__item-title {
      text-decoration: underline;
    }
  }
  &__item-title {
    position: absolute;
    bottom: 15px;
    margin: 0;
    padding: 0 21px;
    font-size: 19px;
    font-weight: 500;
    line-height: 23px;
    color: #fff;
  }
  &__item-text {
    margin: 14px 0 0;
    font-size: 16px;
    line-height: 23px;
  }
  &__item-button {
    display: block;
    width: 120px;
    margin-top: 14px;
    padding: 6px 0;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: #474747;
    border: 1px solid #d0d0d0;
    border-radius: 30px;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: #474747;
      background-color: #eee;
    }
  }
  &__usb-board {
    position: absolute;
    right: 0;
    top: -246px;
    @media (max-width: 1420px) {
      width: 350px;
      top: -195px;
    }
    @media (max-width: 1255px) {
      width: 250px;
      top: -140px;
    }
    @media (max-width: 1050px) {
      display: none;
    }
  }
  &__usb {
    position: absolute;
    left: 0;
    bottom: -8px;
    z-index: 1;
    @media (max-width: 1599px) {
      display: none;
    }
  }
}

@media (max-width: 1199px) {
  .news {
    &__item {
      width: auto;
    }
    &__item-title {
      padding: 0 10px;
    }
  }
}

@media (max-width: 991px) {
  .news {
    &__items {
      margin-top: 40px;
    }
    &__item-title {
      bottom: 8px;
      padding: 0 15px;
      font-size: 15px;
      line-height: 20px;
    }
    &__item-text {
      margin-top: 8px;
      font-size: 14px;
      line-height: 20px;
    }
    &__item-button {
      margin-top: 8px;
    }
  }
}

@media (max-width: 767px) {
  .news {
    padding-bottom: 20px;
    &__title {
      font-size: 35px;
    }
    &__items {
      margin-top: 30px;
    }
    &__item {
      width: 230px;
    }
  }
}
