.phone {
  width: 180px;
  text-align: center;
  &__number {
    display: block;
    padding: 15px 0 7px;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: #fff;
    }
  }
  &__button {
    display: block;
    padding: 10px 0 12px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    color: #000;
    border-radius: 30px;
    background-color: @bg-button;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: #000;
      background-color: lighten(@bg-button, 10%);
    }
  }
}

@media only screen and (max-width: 1199px) {
  .phone {
    width: 154px;
    &__number {
      font-size: 20px;
    }
    &__button {
      padding: 7px 0 10px;
      font-size: 13px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .phone {
    width: 120px;
    &__number {
      padding-top: 22px;
      font-size: 16px;
      line-height: 16px;
    }
    &__button {
      padding: 6px 0 9px;
      font-size: 11px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .phone {
    &__number {
      padding-top: 0;
      font-size: 15px;
    }
    &__button {
      width: 110px;
      margin: 0 auto;
      padding: 5px 0 7px;
    }
  }
}